.sidebar {

    min-height: 100vh;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f4f9;
    padding: 20px 15px;
}

.sidebar img {
    width: 20px;
}

.sidebar .menu {
    display: block;
    margin-left: 10px;
    cursor: pointer;
 
}

.sidebar .new-chat {
    display: inline-flex;
    align-items: center;
    background: #e6eaf1;
    margin-top: 10px;
    gap: 10px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 50px;
}
.sidebar .recent {
    display: flex;
    flex-direction: column;
}

.sidebar .recent-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.sidebar .recent-entry {
    align-items: start;
    display: flex;
    gap: 10px;
    padding: 10px;
    padding-right: 40px;
    border-radius: 50px;
    color: #282828;
    cursor: pointer;

}

.sidebar .recent-entry:hover {
    background-color: #e2e6eb;
}


.main .nav img {
    border-radius: 50%;
    width: 50px;
}

.main .main-container {
    max-width: 900px;
    margin:auto;
}


.greet {
    margin: 50px 0;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}
.card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}